# StoreQATests

./: README.md  pom.xml  testng.xml
src/test/java/com/store/qa/test/: StoreQATest.java
src/test/java/pages/: AccountPage.java  CheckoutPage.java  HomePage.java  IPhonesPage.java  LoginPage.java  ProfilePage.java  ResultsPage.java
src/test/java/util/: StoreQAUtil.java
